name=IskakINO_FastNTP
version=1.0.0
author=iskakfatoni
maintainer=iskakfatoni
sentence=Library NTP asinkron yang ringan dan cepat untuk ESP8266 dan ESP32.
paragraph=Library ini dirancang untuk sinkronisasi waktu yang efisien tanpa memblokir proses utama (non-blocking). Dilengkapi dengan fitur State Machine, kalkulasi Uptime, dan dukungan Bahasa Indonesia untuk nama hari dan bulan.
category=Timing
url=https://github.com/iskakfatoni/IskakINO_FastNTP
architectures=esp8266,esp32
depends=IskakINO_WifiPortal, IskakINO_ArduFast
includes=IskakINO_FastNTP.h
